stages:
  - prearação
  #- teste
  - entregaBm

cache:
  paths:
    - node_modules/

# instalando_dependencias
prearação:
  stage: prearação
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

#teste:
  #stage: teste
  #script: npm test
      
entregaBm:
  stage: entregaBm
  script:
    - ansible-playbook .bm-deploy/aws-bm-frontend-deploy.yml
  only:
    - master
